<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/src/output.css" rel="stylesheet">
</head>
<body>

<section class="border--design">
    <h1 class="name-design">Luraine Villaranda</h1>

    <div>
        <p class="subheading-design">Business Analyst | Camastilisan, Philippines</p>
    </div>

    <div class="p-design">
        <p>Hello, and I am a recent graduate with a degree in Business Analytics from Batangas State University. During my studies, I gained experience in tools like Excel, SQL, and Tableau I am eager to apply my analytical and communication skills to real-world business challenges.
        </p>

</section>


<section class="border--design">
        <h1 class="title-design">12 Things I want to do:</h1>
        <article class="grid-design">
            <div class="box-design">Swimming</div>
            <div class="box-design">Singing</div>
            <div class="box-design">Watching</div>
            <div class="box-design">Traveling</div>
            <div class="box-design">Eating</div>
            <div class="box-design">Hairstyling</div>
            <div class="box-design">Drawing</div>
            <div class="box-design">Cooking</div>
            <div class="box-design">Listening</div>
            <div class="box-design">Cycling</div>
            <div class="box-design">Photography</div>
            <div class="box-design">Reading</div>

            

        </article>
<section>


 

  


</body>
</html>